<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>My responsive website</h1>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-1.png" alt="" class="img-fluid">
                <h3>player-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam repellat quaerat,
                    harum laudantium odit quibusdam sunt excepturi voluptatum itaque numquam aperiam odio incidunt
                    eaque, asperiores eveniet, ad beatae vero.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-2.png" alt="" class="img-fluid">
                <h3>player-2</h3>
                <p>Alias quos iure mollitia. At minus iste fugit eius, tenetur quaerat magnam veritatis, beatae ex eaque
                    molestias debitis incidunt? Animi vel perferendis sequi modi error recusandae natus! Eum, quis eos.
                </p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h3>player-3</h3>
                <p>Esse nisi ratione aperiam laboriosam. Recusandae, deserunt reiciendis eaque magnam tenetur maxime
                    modi quisquam consectetur cum dicta delectus eos ad nostrum suscipit, repudiandae quaerat, deleniti
                    quia veritatis accusantium quasi ex!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h3>player-4</h3>
                <p>Non doloribus quae cum aut soluta magni repudiandae nam laboriosam possimus. Ab veritatis ullam ipsam
                    eum numquam praesentium hic cumque voluptatem reprehenderit, dicta, minus, libero fuga? Cumque est
                    deserunt sed.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-5.png" alt="" class="img-fluid">
                <h3>player-5</h3>
                <p>Veniam autem sequi esse omnis at non quos obcaecati, repudiandae tenetur iste consequuntur quia
                    libero incidunt porro, nulla et laudantium, ipsum sit aliquid eveniet inventore? Aperiam minima
                    illum facere sunt.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h3>player-6</h3>
                <p>Temporibus, nisi vero! Suscipit quas harum voluptates nam odit vero esse id voluptatum velit
                    reiciendis! Rerum saepe reprehenderit, id tempora accusantium illo ea laboriosam ex, neque illum
                    quaerat. Iusto, aliquid.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-7.png" alt="" class="img-fluid">
                <h3>player-7</h3>
                <p>Fuga culpa voluptatum blanditiis illum sit. Accusamus autem commodi inventore labore rem obcaecati
                    laboriosam aliquid voluptatem aut tempora quam porro et ipsum sapiente asperiores sed, quidem culpa
                    sit ex consequuntur.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-8.png" alt="" class="img-fluid">
                <h3>player-8</h3>
                <p>Molestias quaerat ullam consectetur minus molestiae incidunt impedit, ex similique non laborum
                    possimus voluptate ab reprehenderit suscipit illum id optio? Odio eligendi, perspiciatis nam
                    necessitatibus atque provident recusandae placeat natus!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-9.png" alt="" class="img-fluid">
                <h3>player-9</h3>
                <p>Iusto praesentium iste maiores facilis aperiam. Doloribus pariatur, quod vel facilis et magnam
                    numquam error obcaecati porro tempore enim ipsam! Dignissimos laborum quidem tenetur, natus
                    perferendis reiciendis nisi ducimus magnam?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h3>player-10</h3>
                <p>Inventore libero facere eum illum numquam cumque repellat debitis! Ex eveniet dolor vero porro alias!
                    Ipsa magnam deserunt rem in impedit eius repellat alias! Assumenda corporis provident aliquam vitae
                    placeat?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h3>player-11</h3>
                <p>Eum saepe consectetur, repudiandae quaerat, cupiditate voluptatem qui voluptas nesciunt corrupti,
                    reiciendis omnis consequuntur quisquam tenetur id amet beatae voluptatum reprehenderit harum
                    eligendi excepturi sit laborum aliquam aliquid. Repudiandae, atque?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h3>player-12</h3>
                <p>Consequuntur suscipit minus impedit. Odit molestias aperiam eveniet rerum incidunt adipisci
                    voluptatibus non tempore consequuntur, minima, labore quas, deleniti provident expedita unde. Minus
                    a natus, tenetur veniam voluptatum atque tempore!</p>
            </div>
        </div>
    </div>
</body>

</html>